<!DOCTYPE html>
<html>
    <title>PORTFOLIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body{
            background-color:yellow;
            margin:20%;
            margin-top: auto;
            margin-bottom: auto;
        }
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        color:rgb(10, 10, 253);
        font-size:medium;
        font-style:bold;
        margin-top:30px;
    }
    h3{
        font-style:italic;
    }
    a.hover{
        color:aqua;
    }
    a.active{
        color:aquamarine;
    }
    a.visited{
        color:darkblue;
    }
    table{
        text-align: center; 
    }
    .container1{
            display:grid;
            box-shadow:7px 7px 5px orange;
            border:2px solid #ff7a99;
            background-color:rgb(89, 218, 244);
            height: 100px;
            width:800px;
            align-items:center;
            margin-top: 10px;
            margin-left: 10px;
            margin-right:400px ;
            padding-top:10px;
            padding-bottom: 10px;
            
        }
        .container2{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:50px;
            width:800px;
            height: 500px;
            margin-top: 15px;
            margin-left:10px;
            background-color:yellow;
            padding: 5px;
            box-sizing: border-box;

        }
        .left{
            border: 2px solid yellow;
            box-shadow:7px 7px 5px orange;
            border:2px solid rgb(89, 218, 244);
            background-color:rgb(89, 218, 244);
            grid-column:1/2;
            grid-row:1/3;
            padding:10px;
            max-height: 457px;
            min-width: 250px;
        }
     .right{
           display:grid;
           grid-template-rows: 1fr 1fr;
        }
        .container3{
            border:2px solid yellow;
            background-color:rgb(89, 218, 244);
            grid-column:2/3;
            grid-row:1/2;
            box-shadow:7px 7px 5px orange;
            padding:10px;
        }
        .container4{
            padding:10px;
            grid-column:2/3;
            grid-row:2/3;
            box-shadow:7px 7px 5px orange;
            border:2px solid yellow;
            background-color:rgb(89, 218, 244);
            border:2px solid yellow;
        }
       
</style>
</html>
<body>
    <h1><center>DHAVAPUTHALVI|FRONT END DEVELOPER</center></h1>
    
   
    <div class="container1">
       <div id="text">
           <p class="bor">
            
           I am Dhavaputhalvi Ramesh.I am persuing 2<sup>nd</sup> in Computer Science Engineering.<br/>
           I am an Undergratuate in Bachelor of Engineering.<br/>
           I was born and brought up in kumbakonam.My hobby is programming in Front end.<br/>I am learning to become a Front end developer.My aim is to become a Full Stack Developer.
           </p>
       </div>
      
    </div>
    
    <div class="container2">
        <div class="left">
           
            <h3>About Me</h3>
                   <ul>
                       <li>I have been selected for NASA trip while I was studying 9<sup>th</sup> standard.</li>
                       <li>I have completed Data Analysis course through online and get certified.
                       <a href="./DataAnalysis_certificate.jpg">Click here to view certificate</a></li>
                       <li>I have also completed Data Visualization course and Python 101 dor Data Science Course.</li>
                       <li>I have been learning Full Stack and would become a Front End Developer soon.</li>
                   </ul>
                   <br/>
                   <h3>Contact</h3>
                   <i class="fa-sharp fa-solid fa-envelope"></i>
                      Email:abc@gmail.com<br/>
                   <i class="fa-duotone fa-solid fa-phone"></i>
                      Phone:******5957<br/>
                   <i class="fa-duotone fa-solid fa-address-card"></i>
                      Location:kumbakonam<br/>   
    </div>
    
<div class="right">
    <div class="container3">
        <h3>Academic Information</h3><center>
            <table border="5px" cellpadding="10" cell spacing="5" width="50%" height="100px">
                <tr>
                    <th>S.No</th>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>12<sup>th</sup></td>
                    <td>Town hr.sec.School</td>
                    <td>92.6</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>CSE</td>
                    <td>Government College of Engineering,Srirangam.</td>
                    <td>87.7</td>
                </tr>
            </table></center>
        </div>
   
<div class="container4">
    <h3>Projects</h3>
    <ol>
        <pre>Leaving space for projects.<br/>Since it is my first project</pre>
    </ol>
    
</div>
</div>

<br/><hr/>
</body>