<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         h1{
           /* color: light-dark(red,white); */
            font-size: 50px;
            color: rgb(0, 255, 221);
            text-align: center;
        }
        body{
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 80vh;
                 background: linear-gradient(90deg,rgb(151, 209, 240) 0%, rgb(100, 140, 220) 30%, rgb(105, 89, 241) 100%);
        }
        #outer{
            width: 400px;
        }
        .text{
            position: relative;
            width: 300px;
            height: 50px;
            border: 2px solid black;
        }
        .add{
            position: absolute;
            width: 80px;
            height: 57px;
            border: 2px solid black;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1>To Do List</h1>
            <div class="main">
                <textarea class="text"></textarea>
                <button class="add">Add</button>
            </div>
        </div>
    </div>

    <script>
        let add=document.querySelector(".add")
        add.addEventListener('click',()=>{
                let text=document.querySelector(".text").value
                document.querySelector(".text").value=""
                let inp=document.createElement("textarea")
                let btn=document.createElement("button")

                inp.className ="text"
                btn.className="add"
                btn.innerText="Delete"
                btn.style.backgroundColor="red"
               
                document.getElementById("inner").appendChild(inp).textContent=text
               
                document.getElementById("inner").appendChild(btn)

                btn.addEventListener('click',()=>{
                    document.getElementById("inner").removeChild(btn)
                    document.getElementById("inner").removeChild(inp)
                })
        })
    </script>
</body>
</html>